main {
    flex: 1;
    width: 100%;
}

main ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    list-style: none;
}

@media (max-width: 650px) {
    main ul {
        grid-template-columns: 1fr;        
    }
}

strong {
    font-size: 20px;
    text-align: center;
    display: block;
    color: #333;
}

li.delivery-item {
    background: #fff;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
    border-radius: 2px;
    padding: 30px;
}

li.delivery-item header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

li.delivery-item header .delivery-info {
    margin: 0 auto;
    text-align: center;
}

.delivery-info strong {
    display: block;    
    color: #333;
}

.address-info {
    margin: 0 auto;
    text-align: center;
}

.delivery-info span {
    font-size: 12px;
    color: #999;    
}

.address-info strong {
    margin-top: 12px;
    color: #ACACAC;
    font-size: 14px;
    font-weight: bold;
    display: block;
}

li.delivery-item p {
    width: 100%;
    height: 32px;
    font-size: 14px;
    color: #777;
    border: 0;
    border-bottom: 1px solid #eee;
}

li.delivery-item .buttons a {
    margin-top: 20px;
    display: block;  
    width: 100%;
    text-decoration: none;
    border: 0;    
    background: #0018f3;
    border-radius: 4px;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    cursor: pointer;
    transition: background 0.5s;
}

li.delivery-item .buttons a:hover {
    background: #0012b4;
  }
