main {
    flex: 1;
    width: 100%;
}

main ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    list-style: none;
}

@media (max-width: 650px) {
    main ul {
        grid-template-columns: 1fr;        
    }
}

li.delivery-item {
    background: #fff;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
    border-radius: 2px;
    padding: 20px;
}

li.delivery-item header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

li.delivery-item header .delivery-info {
    margin: 0 auto;
    text-align: center;
}

.delivery-info strong {
    display: block;
    font-size: 16px;
    color: #333;
}

.delivery-info span {
    font-size: 12px;
    color: #999;
    margin-top: 4px;
}

.address-info {
    margin: 0 auto;
    text-align: center;
}

li.delivery-item p {
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0;
}

